// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "02/28/2025 08:29:26"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module floor_select (
	clk,
	rst,
	closed,
	floor_select,
	target_floors,
	move_floors);
input 	clk;
input 	rst;
input 	closed;
input 	[4:0] floor_select;
output 	[4:0] target_floors;
output 	move_floors;

// Design Ports Information
// target_floors[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// target_floors[1]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// target_floors[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// target_floors[3]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// target_floors[4]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// move_floors	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// floor_select[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// floor_select[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// floor_select[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// floor_select[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// floor_select[0]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// closed	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \target_floors[0]~output_o ;
wire \target_floors[1]~output_o ;
wire \target_floors[2]~output_o ;
wire \target_floors[3]~output_o ;
wire \target_floors[4]~output_o ;
wire \move_floors~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \floor_select[2]~input_o ;
wire \floor_select[3]~input_o ;
wire \floor_select[4]~input_o ;
wire \floor_select[1]~input_o ;
wire \WideOr2~0_combout ;
wire \floor_select[0]~input_o ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \closed~input_o ;
wire \Equal0~2_combout ;
wire \current_state.IDLE~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \current_state.IDLE~q ;
wire \Selector1~0_combout ;
wire \current_state.WAIT~q ;
wire \Selector2~0_combout ;
wire \target_floors[0]~reg0_q ;
wire \WideOr1~0_combout ;
wire \target_floors[1]~reg0_q ;
wire \target_floors[2]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y49_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \target_floors[0]~output (
	.i(\target_floors[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\target_floors[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \target_floors[0]~output .bus_hold = "false";
defparam \target_floors[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
fiftyfivenm_io_obuf \target_floors[1]~output (
	.i(\target_floors[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\target_floors[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \target_floors[1]~output .bus_hold = "false";
defparam \target_floors[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \target_floors[2]~output (
	.i(\target_floors[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\target_floors[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \target_floors[2]~output .bus_hold = "false";
defparam \target_floors[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N30
fiftyfivenm_io_obuf \target_floors[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\target_floors[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \target_floors[3]~output .bus_hold = "false";
defparam \target_floors[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \target_floors[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\target_floors[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \target_floors[4]~output .bus_hold = "false";
defparam \target_floors[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \move_floors~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\move_floors~output_o ),
	.obar());
// synopsys translate_off
defparam \move_floors~output .bus_hold = "false";
defparam \move_floors~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
fiftyfivenm_io_ibuf \floor_select[2]~input (
	.i(floor_select[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\floor_select[2]~input_o ));
// synopsys translate_off
defparam \floor_select[2]~input .bus_hold = "false";
defparam \floor_select[2]~input .listen_to_nsleep_signal = "false";
defparam \floor_select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N8
fiftyfivenm_io_ibuf \floor_select[3]~input (
	.i(floor_select[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\floor_select[3]~input_o ));
// synopsys translate_off
defparam \floor_select[3]~input .bus_hold = "false";
defparam \floor_select[3]~input .listen_to_nsleep_signal = "false";
defparam \floor_select[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N1
fiftyfivenm_io_ibuf \floor_select[4]~input (
	.i(floor_select[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\floor_select[4]~input_o ));
// synopsys translate_off
defparam \floor_select[4]~input .bus_hold = "false";
defparam \floor_select[4]~input .listen_to_nsleep_signal = "false";
defparam \floor_select[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N15
fiftyfivenm_io_ibuf \floor_select[1]~input (
	.i(floor_select[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\floor_select[1]~input_o ));
// synopsys translate_off
defparam \floor_select[1]~input .bus_hold = "false";
defparam \floor_select[1]~input .listen_to_nsleep_signal = "false";
defparam \floor_select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N8
fiftyfivenm_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\floor_select[4]~input_o ) # ((!\floor_select[3]~input_o  & ((\floor_select[2]~input_o ) # (!\floor_select[1]~input_o ))))

	.dataa(\floor_select[2]~input_o ),
	.datab(\floor_select[3]~input_o ),
	.datac(\floor_select[4]~input_o ),
	.datad(\floor_select[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hF2F3;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
fiftyfivenm_io_ibuf \floor_select[0]~input (
	.i(floor_select[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\floor_select[0]~input_o ));
// synopsys translate_off
defparam \floor_select[0]~input .bus_hold = "false";
defparam \floor_select[0]~input .listen_to_nsleep_signal = "false";
defparam \floor_select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N26
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\floor_select[0]~input_o  & !\floor_select[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\floor_select[0]~input_o ),
	.datad(\floor_select[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h000F;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N4
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\floor_select[4]~input_o ) # (\floor_select[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\floor_select[4]~input_o ),
	.datad(\floor_select[3]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFF0;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N22
fiftyfivenm_io_ibuf \closed~input (
	.i(closed),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\closed~input_o ));
// synopsys translate_off
defparam \closed~input .bus_hold = "false";
defparam \closed~input .listen_to_nsleep_signal = "false";
defparam \closed~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N28
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\floor_select[0]~input_o  & (!\floor_select[1]~input_o  & (!\Equal0~0_combout  & !\floor_select[2]~input_o )))

	.dataa(\floor_select[0]~input_o ),
	.datab(\floor_select[1]~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\floor_select[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
fiftyfivenm_lcell_comb \current_state.IDLE~0 (
// Equation(s):
// \current_state.IDLE~0_combout  = (\current_state.IDLE~q ) # (\closed~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.IDLE~q ),
	.datad(\closed~input_o ),
	.cin(gnd),
	.combout(\current_state.IDLE~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.IDLE~0 .lut_mask = 16'hFFF0;
defparam \current_state.IDLE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y30_N19
dffeas \current_state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.IDLE .is_wysiwyg = "true";
defparam \current_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N2
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\closed~input_o  & (((\Equal0~2_combout  & \current_state.WAIT~q )) # (!\current_state.IDLE~q ))) # (!\closed~input_o  & (\Equal0~2_combout  & (\current_state.WAIT~q )))

	.dataa(\closed~input_o ),
	.datab(\Equal0~2_combout ),
	.datac(\current_state.WAIT~q ),
	.datad(\current_state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hC0EA;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N3
dffeas \current_state.WAIT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.WAIT .is_wysiwyg = "true";
defparam \current_state.WAIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\current_state.WAIT~q  & (((\floor_select[2]~input_o ) # (\Equal0~0_combout )) # (!\Equal0~1_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\floor_select[2]~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\current_state.WAIT~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hFD00;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N9
dffeas \target_floors[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\target_floors[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \target_floors[0]~reg0 .is_wysiwyg = "true";
defparam \target_floors[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N10
fiftyfivenm_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\floor_select[3]~input_o  & (!\floor_select[4]~input_o  & ((\floor_select[2]~input_o ) # (\floor_select[1]~input_o ))))

	.dataa(\floor_select[2]~input_o ),
	.datab(\floor_select[3]~input_o ),
	.datac(\floor_select[4]~input_o ),
	.datad(\floor_select[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h0302;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N11
dffeas \target_floors[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\target_floors[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \target_floors[1]~reg0 .is_wysiwyg = "true";
defparam \target_floors[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y30_N13
dffeas \target_floors[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Equal0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\target_floors[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \target_floors[2]~reg0 .is_wysiwyg = "true";
defparam \target_floors[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign target_floors[0] = \target_floors[0]~output_o ;

assign target_floors[1] = \target_floors[1]~output_o ;

assign target_floors[2] = \target_floors[2]~output_o ;

assign target_floors[3] = \target_floors[3]~output_o ;

assign target_floors[4] = \target_floors[4]~output_o ;

assign move_floors = \move_floors~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
