|FSM_detector
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
rst_a_p => rst_a_p.IN2
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] << decoder_0_F:SM_DECODER.decoder_out
HEX0[5] << decoder_0_F:SM_DECODER.decoder_out
HEX0[4] << decoder_0_F:SM_DECODER.decoder_out
HEX0[3] << decoder_0_F:SM_DECODER.decoder_out
HEX0[2] << decoder_0_F:SM_DECODER.decoder_out
HEX0[1] << decoder_0_F:SM_DECODER.decoder_out
HEX0[0] << decoder_0_F:SM_DECODER.decoder_out
LEDR[0] << fsm_detect:DETECT.FSM_out_led
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|FSM_detector|clk_divider:SLOW_CLK
clk => clk_div~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSM_detector|fsm_detect:DETECT
clk => current_state~1.DATAIN
rst_a_p => current_state~3.DATAIN
enable => next_state.B.DATAB
enable => next_state.C.DATAB
enable => Selector0.IN1
enable => current_state.A.DATAIN
FSM_out_led <= FSM_out_led.DB_MAX_OUTPUT_PORT_TYPE
FSM_out_BCD <= FSM_out_BCD.DB_MAX_OUTPUT_PORT_TYPE


|FSM_detector|decoder_0_F:SM_DECODER
decoder_in[0] => Decoder0.IN3
decoder_in[1] => Decoder0.IN2
decoder_in[2] => Decoder0.IN1
decoder_in[3] => Decoder0.IN0
decoder_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


