// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "02/24/2025 08:34:44"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module debouncer (
	clk,
	pb_in,
	rst,
	pb_out);
input 	clk;
input 	pb_in;
input 	rst;
output 	pb_out;

// Design Ports Information
// pb_out	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb_in	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \pb_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u1|Add0~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \u1|Add0~1 ;
wire \u1|Add0~2_combout ;
wire \u1|Add0~3 ;
wire \u1|Add0~4_combout ;
wire \u1|Add0~5 ;
wire \u1|Add0~6_combout ;
wire \u1|Add0~7 ;
wire \u1|Add0~8_combout ;
wire \u1|Add0~9 ;
wire \u1|Add0~10_combout ;
wire \u1|Add0~11 ;
wire \u1|Add0~12_combout ;
wire \u1|Add0~13 ;
wire \u1|Add0~14_combout ;
wire \u1|Add0~15 ;
wire \u1|Add0~16_combout ;
wire \u1|count~7_combout ;
wire \u1|Equal0~5_combout ;
wire \u1|Equal0~6_combout ;
wire \u1|Add0~17 ;
wire \u1|Add0~18_combout ;
wire \u1|Add0~19 ;
wire \u1|Add0~20_combout ;
wire \u1|count~6_combout ;
wire \u1|Add0~21 ;
wire \u1|Add0~22_combout ;
wire \u1|count~5_combout ;
wire \u1|Add0~23 ;
wire \u1|Add0~24_combout ;
wire \u1|Add0~25 ;
wire \u1|Add0~26_combout ;
wire \u1|count~4_combout ;
wire \u1|Add0~27 ;
wire \u1|Add0~28_combout ;
wire \u1|Add0~29 ;
wire \u1|Add0~30_combout ;
wire \u1|Add0~31 ;
wire \u1|Add0~32_combout ;
wire \u1|count~3_combout ;
wire \u1|Add0~33 ;
wire \u1|Add0~34_combout ;
wire \u1|Add0~35 ;
wire \u1|Add0~36_combout ;
wire \u1|Add0~37 ;
wire \u1|Add0~38_combout ;
wire \u1|Add0~39 ;
wire \u1|Add0~40_combout ;
wire \u1|count~2_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Add0~41 ;
wire \u1|Add0~42_combout ;
wire \u1|count~1_combout ;
wire \u1|Add0~43 ;
wire \u1|Add0~44_combout ;
wire \u1|Add0~45 ;
wire \u1|Add0~46_combout ;
wire \u1|Add0~47 ;
wire \u1|Add0~48_combout ;
wire \u1|count~0_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|Equal0~4_combout ;
wire \u1|Equal0~7_combout ;
wire \u1|clk_div~0_combout ;
wire \u1|clk_div~feeder_combout ;
wire \u1|clk_div~q ;
wire \u1|clk_div~clkctrl_outclk ;
wire \pb_in~input_o ;
wire \d0~feeder_combout ;
wire \d0~q ;
wire \d1~feeder_combout ;
wire \d1~q ;
wire \d2~q ;
wire \pb_out~0_combout ;
wire [24:0] \u1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \pb_out~output (
	.i(\pb_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pb_out~output_o ),
	.obar());
// synopsys translate_off
defparam \pb_out~output .bus_hold = "false";
defparam \pb_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N8
fiftyfivenm_lcell_comb \u1|Add0~0 (
// Equation(s):
// \u1|Add0~0_combout  = \u1|count [0] $ (VCC)
// \u1|Add0~1  = CARRY(\u1|count [0])

	.dataa(gnd),
	.datab(\u1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add0~0_combout ),
	.cout(\u1|Add0~1 ));
// synopsys translate_off
defparam \u1|Add0~0 .lut_mask = 16'h33CC;
defparam \u1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G1
fiftyfivenm_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X66_Y44_N9
dffeas \u1|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[0] .is_wysiwyg = "true";
defparam \u1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N10
fiftyfivenm_lcell_comb \u1|Add0~2 (
// Equation(s):
// \u1|Add0~2_combout  = (\u1|count [1] & (!\u1|Add0~1 )) # (!\u1|count [1] & ((\u1|Add0~1 ) # (GND)))
// \u1|Add0~3  = CARRY((!\u1|Add0~1 ) # (!\u1|count [1]))

	.dataa(\u1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~1 ),
	.combout(\u1|Add0~2_combout ),
	.cout(\u1|Add0~3 ));
// synopsys translate_off
defparam \u1|Add0~2 .lut_mask = 16'h5A5F;
defparam \u1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y44_N11
dffeas \u1|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[1] .is_wysiwyg = "true";
defparam \u1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N12
fiftyfivenm_lcell_comb \u1|Add0~4 (
// Equation(s):
// \u1|Add0~4_combout  = (\u1|count [2] & (\u1|Add0~3  $ (GND))) # (!\u1|count [2] & (!\u1|Add0~3  & VCC))
// \u1|Add0~5  = CARRY((\u1|count [2] & !\u1|Add0~3 ))

	.dataa(\u1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~3 ),
	.combout(\u1|Add0~4_combout ),
	.cout(\u1|Add0~5 ));
// synopsys translate_off
defparam \u1|Add0~4 .lut_mask = 16'hA50A;
defparam \u1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y44_N13
dffeas \u1|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[2] .is_wysiwyg = "true";
defparam \u1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N14
fiftyfivenm_lcell_comb \u1|Add0~6 (
// Equation(s):
// \u1|Add0~6_combout  = (\u1|count [3] & (!\u1|Add0~5 )) # (!\u1|count [3] & ((\u1|Add0~5 ) # (GND)))
// \u1|Add0~7  = CARRY((!\u1|Add0~5 ) # (!\u1|count [3]))

	.dataa(gnd),
	.datab(\u1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~5 ),
	.combout(\u1|Add0~6_combout ),
	.cout(\u1|Add0~7 ));
// synopsys translate_off
defparam \u1|Add0~6 .lut_mask = 16'h3C3F;
defparam \u1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y44_N15
dffeas \u1|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[3] .is_wysiwyg = "true";
defparam \u1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N16
fiftyfivenm_lcell_comb \u1|Add0~8 (
// Equation(s):
// \u1|Add0~8_combout  = (\u1|count [4] & (\u1|Add0~7  $ (GND))) # (!\u1|count [4] & (!\u1|Add0~7  & VCC))
// \u1|Add0~9  = CARRY((\u1|count [4] & !\u1|Add0~7 ))

	.dataa(gnd),
	.datab(\u1|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~7 ),
	.combout(\u1|Add0~8_combout ),
	.cout(\u1|Add0~9 ));
// synopsys translate_off
defparam \u1|Add0~8 .lut_mask = 16'hC30C;
defparam \u1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y44_N17
dffeas \u1|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[4] .is_wysiwyg = "true";
defparam \u1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N18
fiftyfivenm_lcell_comb \u1|Add0~10 (
// Equation(s):
// \u1|Add0~10_combout  = (\u1|count [5] & (!\u1|Add0~9 )) # (!\u1|count [5] & ((\u1|Add0~9 ) # (GND)))
// \u1|Add0~11  = CARRY((!\u1|Add0~9 ) # (!\u1|count [5]))

	.dataa(gnd),
	.datab(\u1|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~9 ),
	.combout(\u1|Add0~10_combout ),
	.cout(\u1|Add0~11 ));
// synopsys translate_off
defparam \u1|Add0~10 .lut_mask = 16'h3C3F;
defparam \u1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y44_N19
dffeas \u1|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[5] .is_wysiwyg = "true";
defparam \u1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N20
fiftyfivenm_lcell_comb \u1|Add0~12 (
// Equation(s):
// \u1|Add0~12_combout  = (\u1|count [6] & (\u1|Add0~11  $ (GND))) # (!\u1|count [6] & (!\u1|Add0~11  & VCC))
// \u1|Add0~13  = CARRY((\u1|count [6] & !\u1|Add0~11 ))

	.dataa(gnd),
	.datab(\u1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~11 ),
	.combout(\u1|Add0~12_combout ),
	.cout(\u1|Add0~13 ));
// synopsys translate_off
defparam \u1|Add0~12 .lut_mask = 16'hC30C;
defparam \u1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y44_N21
dffeas \u1|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[6] .is_wysiwyg = "true";
defparam \u1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N22
fiftyfivenm_lcell_comb \u1|Add0~14 (
// Equation(s):
// \u1|Add0~14_combout  = (\u1|count [7] & (!\u1|Add0~13 )) # (!\u1|count [7] & ((\u1|Add0~13 ) # (GND)))
// \u1|Add0~15  = CARRY((!\u1|Add0~13 ) # (!\u1|count [7]))

	.dataa(\u1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~13 ),
	.combout(\u1|Add0~14_combout ),
	.cout(\u1|Add0~15 ));
// synopsys translate_off
defparam \u1|Add0~14 .lut_mask = 16'h5A5F;
defparam \u1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y44_N23
dffeas \u1|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[7] .is_wysiwyg = "true";
defparam \u1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N24
fiftyfivenm_lcell_comb \u1|Add0~16 (
// Equation(s):
// \u1|Add0~16_combout  = (\u1|count [8] & (\u1|Add0~15  $ (GND))) # (!\u1|count [8] & (!\u1|Add0~15  & VCC))
// \u1|Add0~17  = CARRY((\u1|count [8] & !\u1|Add0~15 ))

	.dataa(\u1|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~15 ),
	.combout(\u1|Add0~16_combout ),
	.cout(\u1|Add0~17 ));
// synopsys translate_off
defparam \u1|Add0~16 .lut_mask = 16'hA50A;
defparam \u1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N0
fiftyfivenm_lcell_comb \u1|count~7 (
// Equation(s):
// \u1|count~7_combout  = (\u1|Add0~16_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~16_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~7 .lut_mask = 16'h00F0;
defparam \u1|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y43_N1
dffeas \u1|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count~7_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[8] .is_wysiwyg = "true";
defparam \u1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N22
fiftyfivenm_lcell_comb \u1|Equal0~5 (
// Equation(s):
// \u1|Equal0~5_combout  = (\u1|count [5] & (!\u1|count [8] & (\u1|count [7] & \u1|count [6])))

	.dataa(\u1|count [5]),
	.datab(\u1|count [8]),
	.datac(\u1|count [7]),
	.datad(\u1|count [6]),
	.cin(gnd),
	.combout(\u1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~5 .lut_mask = 16'h2000;
defparam \u1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N4
fiftyfivenm_lcell_comb \u1|Equal0~6 (
// Equation(s):
// \u1|Equal0~6_combout  = (\u1|count [2] & (\u1|count [4] & (\u1|count [1] & \u1|count [3])))

	.dataa(\u1|count [2]),
	.datab(\u1|count [4]),
	.datac(\u1|count [1]),
	.datad(\u1|count [3]),
	.cin(gnd),
	.combout(\u1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~6 .lut_mask = 16'h8000;
defparam \u1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N26
fiftyfivenm_lcell_comb \u1|Add0~18 (
// Equation(s):
// \u1|Add0~18_combout  = (\u1|count [9] & (!\u1|Add0~17 )) # (!\u1|count [9] & ((\u1|Add0~17 ) # (GND)))
// \u1|Add0~19  = CARRY((!\u1|Add0~17 ) # (!\u1|count [9]))

	.dataa(\u1|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~17 ),
	.combout(\u1|Add0~18_combout ),
	.cout(\u1|Add0~19 ));
// synopsys translate_off
defparam \u1|Add0~18 .lut_mask = 16'h5A5F;
defparam \u1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y44_N27
dffeas \u1|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[9] .is_wysiwyg = "true";
defparam \u1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N28
fiftyfivenm_lcell_comb \u1|Add0~20 (
// Equation(s):
// \u1|Add0~20_combout  = (\u1|count [10] & (\u1|Add0~19  $ (GND))) # (!\u1|count [10] & (!\u1|Add0~19  & VCC))
// \u1|Add0~21  = CARRY((\u1|count [10] & !\u1|Add0~19 ))

	.dataa(\u1|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~19 ),
	.combout(\u1|Add0~20_combout ),
	.cout(\u1|Add0~21 ));
// synopsys translate_off
defparam \u1|Add0~20 .lut_mask = 16'hA50A;
defparam \u1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N6
fiftyfivenm_lcell_comb \u1|count~6 (
// Equation(s):
// \u1|count~6_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Equal0~7_combout ),
	.datad(\u1|Add0~20_combout ),
	.cin(gnd),
	.combout(\u1|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~6 .lut_mask = 16'h0F00;
defparam \u1|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y44_N7
dffeas \u1|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[10] .is_wysiwyg = "true";
defparam \u1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N30
fiftyfivenm_lcell_comb \u1|Add0~22 (
// Equation(s):
// \u1|Add0~22_combout  = (\u1|count [11] & (!\u1|Add0~21 )) # (!\u1|count [11] & ((\u1|Add0~21 ) # (GND)))
// \u1|Add0~23  = CARRY((!\u1|Add0~21 ) # (!\u1|count [11]))

	.dataa(gnd),
	.datab(\u1|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~21 ),
	.combout(\u1|Add0~22_combout ),
	.cout(\u1|Add0~23 ));
// synopsys translate_off
defparam \u1|Add0~22 .lut_mask = 16'h3C3F;
defparam \u1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y44_N0
fiftyfivenm_lcell_comb \u1|count~5 (
// Equation(s):
// \u1|count~5_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~22_combout )

	.dataa(gnd),
	.datab(\u1|Equal0~7_combout ),
	.datac(\u1|Add0~22_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~5 .lut_mask = 16'h3030;
defparam \u1|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y44_N1
dffeas \u1|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[11] .is_wysiwyg = "true";
defparam \u1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N0
fiftyfivenm_lcell_comb \u1|Add0~24 (
// Equation(s):
// \u1|Add0~24_combout  = (\u1|count [12] & (\u1|Add0~23  $ (GND))) # (!\u1|count [12] & (!\u1|Add0~23  & VCC))
// \u1|Add0~25  = CARRY((\u1|count [12] & !\u1|Add0~23 ))

	.dataa(gnd),
	.datab(\u1|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~23 ),
	.combout(\u1|Add0~24_combout ),
	.cout(\u1|Add0~25 ));
// synopsys translate_off
defparam \u1|Add0~24 .lut_mask = 16'hC30C;
defparam \u1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y43_N1
dffeas \u1|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[12] .is_wysiwyg = "true";
defparam \u1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N2
fiftyfivenm_lcell_comb \u1|Add0~26 (
// Equation(s):
// \u1|Add0~26_combout  = (\u1|count [13] & (!\u1|Add0~25 )) # (!\u1|count [13] & ((\u1|Add0~25 ) # (GND)))
// \u1|Add0~27  = CARRY((!\u1|Add0~25 ) # (!\u1|count [13]))

	.dataa(\u1|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~25 ),
	.combout(\u1|Add0~26_combout ),
	.cout(\u1|Add0~27 ));
// synopsys translate_off
defparam \u1|Add0~26 .lut_mask = 16'h5A5F;
defparam \u1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N6
fiftyfivenm_lcell_comb \u1|count~4 (
// Equation(s):
// \u1|count~4_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~26_combout )

	.dataa(gnd),
	.datab(\u1|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u1|Add0~26_combout ),
	.cin(gnd),
	.combout(\u1|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~4 .lut_mask = 16'h3300;
defparam \u1|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y43_N7
dffeas \u1|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[13] .is_wysiwyg = "true";
defparam \u1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N4
fiftyfivenm_lcell_comb \u1|Add0~28 (
// Equation(s):
// \u1|Add0~28_combout  = (\u1|count [14] & (\u1|Add0~27  $ (GND))) # (!\u1|count [14] & (!\u1|Add0~27  & VCC))
// \u1|Add0~29  = CARRY((\u1|count [14] & !\u1|Add0~27 ))

	.dataa(gnd),
	.datab(\u1|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~27 ),
	.combout(\u1|Add0~28_combout ),
	.cout(\u1|Add0~29 ));
// synopsys translate_off
defparam \u1|Add0~28 .lut_mask = 16'hC30C;
defparam \u1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y43_N5
dffeas \u1|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~28_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[14] .is_wysiwyg = "true";
defparam \u1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N6
fiftyfivenm_lcell_comb \u1|Add0~30 (
// Equation(s):
// \u1|Add0~30_combout  = (\u1|count [15] & (!\u1|Add0~29 )) # (!\u1|count [15] & ((\u1|Add0~29 ) # (GND)))
// \u1|Add0~31  = CARRY((!\u1|Add0~29 ) # (!\u1|count [15]))

	.dataa(\u1|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~29 ),
	.combout(\u1|Add0~30_combout ),
	.cout(\u1|Add0~31 ));
// synopsys translate_off
defparam \u1|Add0~30 .lut_mask = 16'h5A5F;
defparam \u1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y43_N7
dffeas \u1|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[15] .is_wysiwyg = "true";
defparam \u1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N8
fiftyfivenm_lcell_comb \u1|Add0~32 (
// Equation(s):
// \u1|Add0~32_combout  = (\u1|count [16] & (\u1|Add0~31  $ (GND))) # (!\u1|count [16] & (!\u1|Add0~31  & VCC))
// \u1|Add0~33  = CARRY((\u1|count [16] & !\u1|Add0~31 ))

	.dataa(\u1|count [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~31 ),
	.combout(\u1|Add0~32_combout ),
	.cout(\u1|Add0~33 ));
// synopsys translate_off
defparam \u1|Add0~32 .lut_mask = 16'hA50A;
defparam \u1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N30
fiftyfivenm_lcell_comb \u1|count~3 (
// Equation(s):
// \u1|count~3_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~32_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(\u1|Add0~32_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~3 .lut_mask = 16'h5050;
defparam \u1|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y43_N31
dffeas \u1|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[16] .is_wysiwyg = "true";
defparam \u1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N10
fiftyfivenm_lcell_comb \u1|Add0~34 (
// Equation(s):
// \u1|Add0~34_combout  = (\u1|count [17] & (!\u1|Add0~33 )) # (!\u1|count [17] & ((\u1|Add0~33 ) # (GND)))
// \u1|Add0~35  = CARRY((!\u1|Add0~33 ) # (!\u1|count [17]))

	.dataa(\u1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~33 ),
	.combout(\u1|Add0~34_combout ),
	.cout(\u1|Add0~35 ));
// synopsys translate_off
defparam \u1|Add0~34 .lut_mask = 16'h5A5F;
defparam \u1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y43_N11
dffeas \u1|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[17] .is_wysiwyg = "true";
defparam \u1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N12
fiftyfivenm_lcell_comb \u1|Add0~36 (
// Equation(s):
// \u1|Add0~36_combout  = (\u1|count [18] & (\u1|Add0~35  $ (GND))) # (!\u1|count [18] & (!\u1|Add0~35  & VCC))
// \u1|Add0~37  = CARRY((\u1|count [18] & !\u1|Add0~35 ))

	.dataa(\u1|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~35 ),
	.combout(\u1|Add0~36_combout ),
	.cout(\u1|Add0~37 ));
// synopsys translate_off
defparam \u1|Add0~36 .lut_mask = 16'hA50A;
defparam \u1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y43_N13
dffeas \u1|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~36_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[18] .is_wysiwyg = "true";
defparam \u1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N14
fiftyfivenm_lcell_comb \u1|Add0~38 (
// Equation(s):
// \u1|Add0~38_combout  = (\u1|count [19] & (!\u1|Add0~37 )) # (!\u1|count [19] & ((\u1|Add0~37 ) # (GND)))
// \u1|Add0~39  = CARRY((!\u1|Add0~37 ) # (!\u1|count [19]))

	.dataa(gnd),
	.datab(\u1|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~37 ),
	.combout(\u1|Add0~38_combout ),
	.cout(\u1|Add0~39 ));
// synopsys translate_off
defparam \u1|Add0~38 .lut_mask = 16'h3C3F;
defparam \u1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y43_N15
dffeas \u1|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~38_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[19] .is_wysiwyg = "true";
defparam \u1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N16
fiftyfivenm_lcell_comb \u1|Add0~40 (
// Equation(s):
// \u1|Add0~40_combout  = (\u1|count [20] & (\u1|Add0~39  $ (GND))) # (!\u1|count [20] & (!\u1|Add0~39  & VCC))
// \u1|Add0~41  = CARRY((\u1|count [20] & !\u1|Add0~39 ))

	.dataa(gnd),
	.datab(\u1|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~39 ),
	.combout(\u1|Add0~40_combout ),
	.cout(\u1|Add0~41 ));
// synopsys translate_off
defparam \u1|Add0~40 .lut_mask = 16'hC30C;
defparam \u1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N28
fiftyfivenm_lcell_comb \u1|count~2 (
// Equation(s):
// \u1|count~2_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Equal0~7_combout ),
	.datad(\u1|Add0~40_combout ),
	.cin(gnd),
	.combout(\u1|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~2 .lut_mask = 16'h0F00;
defparam \u1|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y43_N29
dffeas \u1|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[20] .is_wysiwyg = "true";
defparam \u1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N30
fiftyfivenm_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (!\u1|count [17] & (\u1|count [20] & (!\u1|count [18] & !\u1|count [19])))

	.dataa(\u1|count [17]),
	.datab(\u1|count [20]),
	.datac(\u1|count [18]),
	.datad(\u1|count [19]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h0004;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N18
fiftyfivenm_lcell_comb \u1|Add0~42 (
// Equation(s):
// \u1|Add0~42_combout  = (\u1|count [21] & (!\u1|Add0~41 )) # (!\u1|count [21] & ((\u1|Add0~41 ) # (GND)))
// \u1|Add0~43  = CARRY((!\u1|Add0~41 ) # (!\u1|count [21]))

	.dataa(gnd),
	.datab(\u1|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~41 ),
	.combout(\u1|Add0~42_combout ),
	.cout(\u1|Add0~43 ));
// synopsys translate_off
defparam \u1|Add0~42 .lut_mask = 16'h3C3F;
defparam \u1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N12
fiftyfivenm_lcell_comb \u1|count~1 (
// Equation(s):
// \u1|count~1_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~42_combout )

	.dataa(gnd),
	.datab(\u1|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u1|Add0~42_combout ),
	.cin(gnd),
	.combout(\u1|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~1 .lut_mask = 16'h3300;
defparam \u1|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y43_N13
dffeas \u1|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[21] .is_wysiwyg = "true";
defparam \u1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N20
fiftyfivenm_lcell_comb \u1|Add0~44 (
// Equation(s):
// \u1|Add0~44_combout  = (\u1|count [22] & (\u1|Add0~43  $ (GND))) # (!\u1|count [22] & (!\u1|Add0~43  & VCC))
// \u1|Add0~45  = CARRY((\u1|count [22] & !\u1|Add0~43 ))

	.dataa(gnd),
	.datab(\u1|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~43 ),
	.combout(\u1|Add0~44_combout ),
	.cout(\u1|Add0~45 ));
// synopsys translate_off
defparam \u1|Add0~44 .lut_mask = 16'hC30C;
defparam \u1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y43_N21
dffeas \u1|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~44_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[22] .is_wysiwyg = "true";
defparam \u1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N22
fiftyfivenm_lcell_comb \u1|Add0~46 (
// Equation(s):
// \u1|Add0~46_combout  = (\u1|count [23] & (!\u1|Add0~45 )) # (!\u1|count [23] & ((\u1|Add0~45 ) # (GND)))
// \u1|Add0~47  = CARRY((!\u1|Add0~45 ) # (!\u1|count [23]))

	.dataa(\u1|count [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~45 ),
	.combout(\u1|Add0~46_combout ),
	.cout(\u1|Add0~47 ));
// synopsys translate_off
defparam \u1|Add0~46 .lut_mask = 16'h5A5F;
defparam \u1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y43_N23
dffeas \u1|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[23] .is_wysiwyg = "true";
defparam \u1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N24
fiftyfivenm_lcell_comb \u1|Add0~48 (
// Equation(s):
// \u1|Add0~48_combout  = \u1|Add0~47  $ (!\u1|count [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|count [24]),
	.cin(\u1|Add0~47 ),
	.combout(\u1|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add0~48 .lut_mask = 16'hF00F;
defparam \u1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N26
fiftyfivenm_lcell_comb \u1|count~0 (
// Equation(s):
// \u1|count~0_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~48_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Equal0~7_combout ),
	.datad(\u1|Add0~48_combout ),
	.cin(gnd),
	.combout(\u1|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~0 .lut_mask = 16'h0F00;
defparam \u1|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y43_N27
dffeas \u1|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|count~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[24] .is_wysiwyg = "true";
defparam \u1|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N18
fiftyfivenm_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (\u1|count [21] & (!\u1|count [23] & (\u1|count [24] & !\u1|count [22])))

	.dataa(\u1|count [21]),
	.datab(\u1|count [23]),
	.datac(\u1|count [24]),
	.datad(\u1|count [22]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'h0020;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N26
fiftyfivenm_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (\u1|count [13] & (\u1|count [16] & (!\u1|count [15] & !\u1|count [14])))

	.dataa(\u1|count [13]),
	.datab(\u1|count [16]),
	.datac(\u1|count [15]),
	.datad(\u1|count [14]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h0008;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N10
fiftyfivenm_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (!\u1|count [12] & (\u1|count [11] & (\u1|count [10] & !\u1|count [9])))

	.dataa(\u1|count [12]),
	.datab(\u1|count [11]),
	.datac(\u1|count [10]),
	.datad(\u1|count [9]),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h0040;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N2
fiftyfivenm_lcell_comb \u1|Equal0~4 (
// Equation(s):
// \u1|Equal0~4_combout  = (\u1|Equal0~1_combout  & (\u1|Equal0~0_combout  & (\u1|Equal0~2_combout  & \u1|Equal0~3_combout )))

	.dataa(\u1|Equal0~1_combout ),
	.datab(\u1|Equal0~0_combout ),
	.datac(\u1|Equal0~2_combout ),
	.datad(\u1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~4 .lut_mask = 16'h8000;
defparam \u1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N20
fiftyfivenm_lcell_comb \u1|Equal0~7 (
// Equation(s):
// \u1|Equal0~7_combout  = (\u1|Equal0~5_combout  & (\u1|count [0] & (\u1|Equal0~6_combout  & \u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~5_combout ),
	.datab(\u1|count [0]),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~7 .lut_mask = 16'h8000;
defparam \u1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N28
fiftyfivenm_lcell_comb \u1|clk_div~0 (
// Equation(s):
// \u1|clk_div~0_combout  = \u1|clk_div~q  $ (\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|clk_div~q ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|clk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clk_div~0 .lut_mask = 16'h0FF0;
defparam \u1|clk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y43_N24
fiftyfivenm_lcell_comb \u1|clk_div~feeder (
// Equation(s):
// \u1|clk_div~feeder_combout  = \u1|clk_div~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|clk_div~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|clk_div~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clk_div~feeder .lut_mask = 16'hF0F0;
defparam \u1|clk_div~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y43_N25
dffeas \u1|clk_div (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|clk_div~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|clk_div .is_wysiwyg = "true";
defparam \u1|clk_div .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
fiftyfivenm_clkctrl \u1|clk_div~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|clk_div~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|clk_div~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|clk_div~clkctrl .clock_type = "global clock";
defparam \u1|clk_div~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \pb_in~input (
	.i(pb_in),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pb_in~input_o ));
// synopsys translate_off
defparam \pb_in~input .bus_hold = "false";
defparam \pb_in~input .listen_to_nsleep_signal = "false";
defparam \pb_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N24
fiftyfivenm_lcell_comb \d0~feeder (
// Equation(s):
// \d0~feeder_combout  = \pb_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb_in~input_o ),
	.cin(gnd),
	.combout(\d0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d0~feeder .lut_mask = 16'hFF00;
defparam \d0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N25
dffeas d0(
	.clk(\u1|clk_div~clkctrl_outclk ),
	.d(\d0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d0~q ),
	.prn(vcc));
// synopsys translate_off
defparam d0.is_wysiwyg = "true";
defparam d0.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
fiftyfivenm_lcell_comb \d1~feeder (
// Equation(s):
// \d1~feeder_combout  = \d0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d0~q ),
	.cin(gnd),
	.combout(\d1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d1~feeder .lut_mask = 16'hFF00;
defparam \d1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N5
dffeas d1(
	.clk(\u1|clk_div~clkctrl_outclk ),
	.d(\d1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1~q ),
	.prn(vcc));
// synopsys translate_off
defparam d1.is_wysiwyg = "true";
defparam d1.power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y1_N31
dffeas d2(
	.clk(\u1|clk_div~clkctrl_outclk ),
	.d(gnd),
	.asdata(\d1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d2~q ),
	.prn(vcc));
// synopsys translate_off
defparam d2.is_wysiwyg = "true";
defparam d2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N30
fiftyfivenm_lcell_comb \pb_out~0 (
// Equation(s):
// \pb_out~0_combout  = (\d1~q  & !\d2~q )

	.dataa(gnd),
	.datab(\d1~q ),
	.datac(\d2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pb_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \pb_out~0 .lut_mask = 16'h0C0C;
defparam \pb_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign pb_out = \pb_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
