// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "02/25/2025 10:37:15"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM_detector (
	MAX10_CLK1_50,
	rst_a_p,
	SW,
	HEX0,
	LEDR);
input 	MAX10_CLK1_50;
input 	rst_a_p;
input 	[9:0] SW;
output 	[0:6] HEX0;
output 	[9:0] LEDR;

// Design Ports Information
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_a_p	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \SLOW_CLK|Add0~0_combout ;
wire \rst_a_p~input_o ;
wire \rst_a_p~inputclkctrl_outclk ;
wire \SLOW_CLK|Add0~1 ;
wire \SLOW_CLK|Add0~2_combout ;
wire \SLOW_CLK|Add0~3 ;
wire \SLOW_CLK|Add0~4_combout ;
wire \SLOW_CLK|Add0~5 ;
wire \SLOW_CLK|Add0~6_combout ;
wire \SLOW_CLK|Equal0~8_combout ;
wire \SLOW_CLK|Add0~7 ;
wire \SLOW_CLK|Add0~8_combout ;
wire \SLOW_CLK|Add0~9 ;
wire \SLOW_CLK|Add0~10_combout ;
wire \SLOW_CLK|count~14_combout ;
wire \SLOW_CLK|Add0~11 ;
wire \SLOW_CLK|Add0~12_combout ;
wire \SLOW_CLK|Add0~13 ;
wire \SLOW_CLK|Add0~14_combout ;
wire \SLOW_CLK|Add0~15 ;
wire \SLOW_CLK|Add0~16_combout ;
wire \SLOW_CLK|Add0~17 ;
wire \SLOW_CLK|Add0~18_combout ;
wire \SLOW_CLK|Add0~19 ;
wire \SLOW_CLK|Add0~20_combout ;
wire \SLOW_CLK|count~13_combout ;
wire \SLOW_CLK|Add0~21 ;
wire \SLOW_CLK|Add0~22_combout ;
wire \SLOW_CLK|count~12_combout ;
wire \SLOW_CLK|Add0~23 ;
wire \SLOW_CLK|Add0~24_combout ;
wire \SLOW_CLK|count~11_combout ;
wire \SLOW_CLK|Add0~25 ;
wire \SLOW_CLK|Add0~26_combout ;
wire \SLOW_CLK|count~10_combout ;
wire \SLOW_CLK|Add0~27 ;
wire \SLOW_CLK|Add0~28_combout ;
wire \SLOW_CLK|Add0~29 ;
wire \SLOW_CLK|Add0~31 ;
wire \SLOW_CLK|Add0~32_combout ;
wire \SLOW_CLK|Add0~33 ;
wire \SLOW_CLK|Add0~34_combout ;
wire \SLOW_CLK|count~8_combout ;
wire \SLOW_CLK|Add0~35 ;
wire \SLOW_CLK|Add0~36_combout ;
wire \SLOW_CLK|count~7_combout ;
wire \SLOW_CLK|Add0~37 ;
wire \SLOW_CLK|Add0~38_combout ;
wire \SLOW_CLK|count~6_combout ;
wire \SLOW_CLK|Equal0~3_combout ;
wire \SLOW_CLK|Add0~39 ;
wire \SLOW_CLK|Add0~40_combout ;
wire \SLOW_CLK|count~17_combout ;
wire \SLOW_CLK|Add0~41 ;
wire \SLOW_CLK|Add0~42_combout ;
wire \SLOW_CLK|count~16_combout ;
wire \SLOW_CLK|Add0~43 ;
wire \SLOW_CLK|Add0~44_combout ;
wire \SLOW_CLK|Add0~45 ;
wire \SLOW_CLK|Add0~46_combout ;
wire \SLOW_CLK|count~15_combout ;
wire \SLOW_CLK|Add0~47 ;
wire \SLOW_CLK|Add0~48_combout ;
wire \SLOW_CLK|Add0~49 ;
wire \SLOW_CLK|Add0~50_combout ;
wire \SLOW_CLK|Add0~51 ;
wire \SLOW_CLK|Add0~52_combout ;
wire \SLOW_CLK|Add0~53 ;
wire \SLOW_CLK|Add0~54_combout ;
wire \SLOW_CLK|Equal0~1_combout ;
wire \SLOW_CLK|Equal0~2_combout ;
wire \SLOW_CLK|Add0~55 ;
wire \SLOW_CLK|Add0~56_combout ;
wire \SLOW_CLK|Add0~57 ;
wire \SLOW_CLK|Add0~58_combout ;
wire \SLOW_CLK|Add0~59 ;
wire \SLOW_CLK|Add0~60_combout ;
wire \SLOW_CLK|Add0~61 ;
wire \SLOW_CLK|Add0~62_combout ;
wire \SLOW_CLK|Equal0~0_combout ;
wire \SLOW_CLK|Equal0~4_combout ;
wire \SLOW_CLK|Add0~30_combout ;
wire \SLOW_CLK|count~9_combout ;
wire \SLOW_CLK|Equal0~5_combout ;
wire \SLOW_CLK|Equal0~7_combout ;
wire \SLOW_CLK|Equal0~6_combout ;
wire \SLOW_CLK|Equal0~9_combout ;
wire \SLOW_CLK|clk_div~0_combout ;
wire \SLOW_CLK|clk_div~feeder_combout ;
wire \SLOW_CLK|clk_div~q ;
wire \SLOW_CLK|clk_div~clkctrl_outclk ;
wire \SW[0]~input_o ;
wire \DETECT|current_state.A~q ;
wire \DETECT|next_state.B~0_combout ;
wire \DETECT|current_state.B~q ;
wire \DETECT|next_state.C~0_combout ;
wire \DETECT|current_state.C~q ;
wire \DETECT|FSM_out_BCD~1_combout ;
wire \DETECT|Selector0~0_combout ;
wire \DETECT|current_state.D~q ;
wire [31:0] \SLOW_CLK|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(!\DETECT|FSM_out_BCD~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(!\DETECT|FSM_out_BCD~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(!\DETECT|FSM_out_BCD~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!\DETECT|FSM_out_BCD~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\DETECT|current_state.D~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N0
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~0 (
// Equation(s):
// \SLOW_CLK|Add0~0_combout  = \SLOW_CLK|count [0] $ (VCC)
// \SLOW_CLK|Add0~1  = CARRY(\SLOW_CLK|count [0])

	.dataa(gnd),
	.datab(\SLOW_CLK|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\SLOW_CLK|Add0~0_combout ),
	.cout(\SLOW_CLK|Add0~1 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~0 .lut_mask = 16'h33CC;
defparam \SLOW_CLK|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
fiftyfivenm_io_ibuf \rst_a_p~input (
	.i(rst_a_p),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst_a_p~input_o ));
// synopsys translate_off
defparam \rst_a_p~input .bus_hold = "false";
defparam \rst_a_p~input .listen_to_nsleep_signal = "false";
defparam \rst_a_p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
fiftyfivenm_clkctrl \rst_a_p~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_a_p~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_a_p~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_a_p~inputclkctrl .clock_type = "global clock";
defparam \rst_a_p~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X45_Y53_N1
dffeas \SLOW_CLK|count[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[0] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N2
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~2 (
// Equation(s):
// \SLOW_CLK|Add0~2_combout  = (\SLOW_CLK|count [1] & (!\SLOW_CLK|Add0~1 )) # (!\SLOW_CLK|count [1] & ((\SLOW_CLK|Add0~1 ) # (GND)))
// \SLOW_CLK|Add0~3  = CARRY((!\SLOW_CLK|Add0~1 ) # (!\SLOW_CLK|count [1]))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~1 ),
	.combout(\SLOW_CLK|Add0~2_combout ),
	.cout(\SLOW_CLK|Add0~3 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~2 .lut_mask = 16'h3C3F;
defparam \SLOW_CLK|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N3
dffeas \SLOW_CLK|count[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[1] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N4
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~4 (
// Equation(s):
// \SLOW_CLK|Add0~4_combout  = (\SLOW_CLK|count [2] & (\SLOW_CLK|Add0~3  $ (GND))) # (!\SLOW_CLK|count [2] & (!\SLOW_CLK|Add0~3  & VCC))
// \SLOW_CLK|Add0~5  = CARRY((\SLOW_CLK|count [2] & !\SLOW_CLK|Add0~3 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~3 ),
	.combout(\SLOW_CLK|Add0~4_combout ),
	.cout(\SLOW_CLK|Add0~5 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~4 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N5
dffeas \SLOW_CLK|count[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[2] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N6
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~6 (
// Equation(s):
// \SLOW_CLK|Add0~6_combout  = (\SLOW_CLK|count [3] & (!\SLOW_CLK|Add0~5 )) # (!\SLOW_CLK|count [3] & ((\SLOW_CLK|Add0~5 ) # (GND)))
// \SLOW_CLK|Add0~7  = CARRY((!\SLOW_CLK|Add0~5 ) # (!\SLOW_CLK|count [3]))

	.dataa(\SLOW_CLK|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~5 ),
	.combout(\SLOW_CLK|Add0~6_combout ),
	.cout(\SLOW_CLK|Add0~7 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~6 .lut_mask = 16'h5A5F;
defparam \SLOW_CLK|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N7
dffeas \SLOW_CLK|count[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[3] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N22
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~8 (
// Equation(s):
// \SLOW_CLK|Equal0~8_combout  = (\SLOW_CLK|count [2] & (\SLOW_CLK|count [0] & (\SLOW_CLK|count [1] & \SLOW_CLK|count [3])))

	.dataa(\SLOW_CLK|count [2]),
	.datab(\SLOW_CLK|count [0]),
	.datac(\SLOW_CLK|count [1]),
	.datad(\SLOW_CLK|count [3]),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~8 .lut_mask = 16'h8000;
defparam \SLOW_CLK|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N8
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~8 (
// Equation(s):
// \SLOW_CLK|Add0~8_combout  = (\SLOW_CLK|count [4] & (\SLOW_CLK|Add0~7  $ (GND))) # (!\SLOW_CLK|count [4] & (!\SLOW_CLK|Add0~7  & VCC))
// \SLOW_CLK|Add0~9  = CARRY((\SLOW_CLK|count [4] & !\SLOW_CLK|Add0~7 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~7 ),
	.combout(\SLOW_CLK|Add0~8_combout ),
	.cout(\SLOW_CLK|Add0~9 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~8 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N9
dffeas \SLOW_CLK|count[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[4] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~10 (
// Equation(s):
// \SLOW_CLK|Add0~10_combout  = (\SLOW_CLK|count [5] & (!\SLOW_CLK|Add0~9 )) # (!\SLOW_CLK|count [5] & ((\SLOW_CLK|Add0~9 ) # (GND)))
// \SLOW_CLK|Add0~11  = CARRY((!\SLOW_CLK|Add0~9 ) # (!\SLOW_CLK|count [5]))

	.dataa(\SLOW_CLK|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~9 ),
	.combout(\SLOW_CLK|Add0~10_combout ),
	.cout(\SLOW_CLK|Add0~11 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~10 .lut_mask = 16'h5A5F;
defparam \SLOW_CLK|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N6
fiftyfivenm_lcell_comb \SLOW_CLK|count~14 (
// Equation(s):
// \SLOW_CLK|count~14_combout  = (\SLOW_CLK|Add0~10_combout  & ((!\SLOW_CLK|Equal0~4_combout ) # (!\SLOW_CLK|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\SLOW_CLK|Equal0~9_combout ),
	.datac(\SLOW_CLK|Add0~10_combout ),
	.datad(\SLOW_CLK|Equal0~4_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~14_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~14 .lut_mask = 16'h30F0;
defparam \SLOW_CLK|count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N23
dffeas \SLOW_CLK|count[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SLOW_CLK|count~14_combout ),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[5] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N12
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~12 (
// Equation(s):
// \SLOW_CLK|Add0~12_combout  = (\SLOW_CLK|count [6] & (\SLOW_CLK|Add0~11  $ (GND))) # (!\SLOW_CLK|count [6] & (!\SLOW_CLK|Add0~11  & VCC))
// \SLOW_CLK|Add0~13  = CARRY((\SLOW_CLK|count [6] & !\SLOW_CLK|Add0~11 ))

	.dataa(\SLOW_CLK|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~11 ),
	.combout(\SLOW_CLK|Add0~12_combout ),
	.cout(\SLOW_CLK|Add0~13 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~12 .lut_mask = 16'hA50A;
defparam \SLOW_CLK|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N13
dffeas \SLOW_CLK|count[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[6] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N14
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~14 (
// Equation(s):
// \SLOW_CLK|Add0~14_combout  = (\SLOW_CLK|count [7] & (!\SLOW_CLK|Add0~13 )) # (!\SLOW_CLK|count [7] & ((\SLOW_CLK|Add0~13 ) # (GND)))
// \SLOW_CLK|Add0~15  = CARRY((!\SLOW_CLK|Add0~13 ) # (!\SLOW_CLK|count [7]))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~13 ),
	.combout(\SLOW_CLK|Add0~14_combout ),
	.cout(\SLOW_CLK|Add0~15 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~14 .lut_mask = 16'h3C3F;
defparam \SLOW_CLK|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N15
dffeas \SLOW_CLK|count[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~14_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[7] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N16
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~16 (
// Equation(s):
// \SLOW_CLK|Add0~16_combout  = (\SLOW_CLK|count [8] & (\SLOW_CLK|Add0~15  $ (GND))) # (!\SLOW_CLK|count [8] & (!\SLOW_CLK|Add0~15  & VCC))
// \SLOW_CLK|Add0~17  = CARRY((\SLOW_CLK|count [8] & !\SLOW_CLK|Add0~15 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~15 ),
	.combout(\SLOW_CLK|Add0~16_combout ),
	.cout(\SLOW_CLK|Add0~17 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~16 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N17
dffeas \SLOW_CLK|count[8] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~16_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[8] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~18 (
// Equation(s):
// \SLOW_CLK|Add0~18_combout  = (\SLOW_CLK|count [9] & (!\SLOW_CLK|Add0~17 )) # (!\SLOW_CLK|count [9] & ((\SLOW_CLK|Add0~17 ) # (GND)))
// \SLOW_CLK|Add0~19  = CARRY((!\SLOW_CLK|Add0~17 ) # (!\SLOW_CLK|count [9]))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~17 ),
	.combout(\SLOW_CLK|Add0~18_combout ),
	.cout(\SLOW_CLK|Add0~19 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~18 .lut_mask = 16'h3C3F;
defparam \SLOW_CLK|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N19
dffeas \SLOW_CLK|count[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~18_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[9] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N20
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~20 (
// Equation(s):
// \SLOW_CLK|Add0~20_combout  = (\SLOW_CLK|count [10] & (\SLOW_CLK|Add0~19  $ (GND))) # (!\SLOW_CLK|count [10] & (!\SLOW_CLK|Add0~19  & VCC))
// \SLOW_CLK|Add0~21  = CARRY((\SLOW_CLK|count [10] & !\SLOW_CLK|Add0~19 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~19 ),
	.combout(\SLOW_CLK|Add0~20_combout ),
	.cout(\SLOW_CLK|Add0~21 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~20 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N18
fiftyfivenm_lcell_comb \SLOW_CLK|count~13 (
// Equation(s):
// \SLOW_CLK|count~13_combout  = (\SLOW_CLK|Add0~20_combout  & ((!\SLOW_CLK|Equal0~4_combout ) # (!\SLOW_CLK|Equal0~9_combout )))

	.dataa(\SLOW_CLK|Equal0~9_combout ),
	.datab(\SLOW_CLK|Equal0~4_combout ),
	.datac(gnd),
	.datad(\SLOW_CLK|Add0~20_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~13_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~13 .lut_mask = 16'h7700;
defparam \SLOW_CLK|count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N19
dffeas \SLOW_CLK|count[10] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~13_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[10] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~22 (
// Equation(s):
// \SLOW_CLK|Add0~22_combout  = (\SLOW_CLK|count [11] & (!\SLOW_CLK|Add0~21 )) # (!\SLOW_CLK|count [11] & ((\SLOW_CLK|Add0~21 ) # (GND)))
// \SLOW_CLK|Add0~23  = CARRY((!\SLOW_CLK|Add0~21 ) # (!\SLOW_CLK|count [11]))

	.dataa(\SLOW_CLK|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~21 ),
	.combout(\SLOW_CLK|Add0~22_combout ),
	.cout(\SLOW_CLK|Add0~23 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~22 .lut_mask = 16'h5A5F;
defparam \SLOW_CLK|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N14
fiftyfivenm_lcell_comb \SLOW_CLK|count~12 (
// Equation(s):
// \SLOW_CLK|count~12_combout  = (\SLOW_CLK|Add0~22_combout  & ((!\SLOW_CLK|Equal0~9_combout ) # (!\SLOW_CLK|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\SLOW_CLK|Equal0~4_combout ),
	.datac(\SLOW_CLK|Equal0~9_combout ),
	.datad(\SLOW_CLK|Add0~22_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~12_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~12 .lut_mask = 16'h3F00;
defparam \SLOW_CLK|count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N15
dffeas \SLOW_CLK|count[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~12_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[11] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N24
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~24 (
// Equation(s):
// \SLOW_CLK|Add0~24_combout  = (\SLOW_CLK|count [12] & (\SLOW_CLK|Add0~23  $ (GND))) # (!\SLOW_CLK|count [12] & (!\SLOW_CLK|Add0~23  & VCC))
// \SLOW_CLK|Add0~25  = CARRY((\SLOW_CLK|count [12] & !\SLOW_CLK|Add0~23 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~23 ),
	.combout(\SLOW_CLK|Add0~24_combout ),
	.cout(\SLOW_CLK|Add0~25 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~24 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N30
fiftyfivenm_lcell_comb \SLOW_CLK|count~11 (
// Equation(s):
// \SLOW_CLK|count~11_combout  = (\SLOW_CLK|Add0~24_combout  & ((!\SLOW_CLK|Equal0~9_combout ) # (!\SLOW_CLK|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\SLOW_CLK|Equal0~4_combout ),
	.datac(\SLOW_CLK|Equal0~9_combout ),
	.datad(\SLOW_CLK|Add0~24_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~11_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~11 .lut_mask = 16'h3F00;
defparam \SLOW_CLK|count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N31
dffeas \SLOW_CLK|count[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~11_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[12] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~26 (
// Equation(s):
// \SLOW_CLK|Add0~26_combout  = (\SLOW_CLK|count [13] & (!\SLOW_CLK|Add0~25 )) # (!\SLOW_CLK|count [13] & ((\SLOW_CLK|Add0~25 ) # (GND)))
// \SLOW_CLK|Add0~27  = CARRY((!\SLOW_CLK|Add0~25 ) # (!\SLOW_CLK|count [13]))

	.dataa(\SLOW_CLK|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~25 ),
	.combout(\SLOW_CLK|Add0~26_combout ),
	.cout(\SLOW_CLK|Add0~27 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~26 .lut_mask = 16'h5A5F;
defparam \SLOW_CLK|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N16
fiftyfivenm_lcell_comb \SLOW_CLK|count~10 (
// Equation(s):
// \SLOW_CLK|count~10_combout  = (\SLOW_CLK|Add0~26_combout  & ((!\SLOW_CLK|Equal0~9_combout ) # (!\SLOW_CLK|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\SLOW_CLK|Equal0~4_combout ),
	.datac(\SLOW_CLK|Equal0~9_combout ),
	.datad(\SLOW_CLK|Add0~26_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~10_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~10 .lut_mask = 16'h3F00;
defparam \SLOW_CLK|count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N17
dffeas \SLOW_CLK|count[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~10_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[13] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~28 (
// Equation(s):
// \SLOW_CLK|Add0~28_combout  = (\SLOW_CLK|count [14] & (\SLOW_CLK|Add0~27  $ (GND))) # (!\SLOW_CLK|count [14] & (!\SLOW_CLK|Add0~27  & VCC))
// \SLOW_CLK|Add0~29  = CARRY((\SLOW_CLK|count [14] & !\SLOW_CLK|Add0~27 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~27 ),
	.combout(\SLOW_CLK|Add0~28_combout ),
	.cout(\SLOW_CLK|Add0~29 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~28 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N29
dffeas \SLOW_CLK|count[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~28_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[14] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~30 (
// Equation(s):
// \SLOW_CLK|Add0~30_combout  = (\SLOW_CLK|count [15] & (!\SLOW_CLK|Add0~29 )) # (!\SLOW_CLK|count [15] & ((\SLOW_CLK|Add0~29 ) # (GND)))
// \SLOW_CLK|Add0~31  = CARRY((!\SLOW_CLK|Add0~29 ) # (!\SLOW_CLK|count [15]))

	.dataa(\SLOW_CLK|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~29 ),
	.combout(\SLOW_CLK|Add0~30_combout ),
	.cout(\SLOW_CLK|Add0~31 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~30 .lut_mask = 16'h5A5F;
defparam \SLOW_CLK|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~32 (
// Equation(s):
// \SLOW_CLK|Add0~32_combout  = (\SLOW_CLK|count [16] & (\SLOW_CLK|Add0~31  $ (GND))) # (!\SLOW_CLK|count [16] & (!\SLOW_CLK|Add0~31  & VCC))
// \SLOW_CLK|Add0~33  = CARRY((\SLOW_CLK|count [16] & !\SLOW_CLK|Add0~31 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~31 ),
	.combout(\SLOW_CLK|Add0~32_combout ),
	.cout(\SLOW_CLK|Add0~33 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~32 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N1
dffeas \SLOW_CLK|count[16] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~32_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[16] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N2
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~34 (
// Equation(s):
// \SLOW_CLK|Add0~34_combout  = (\SLOW_CLK|count [17] & (!\SLOW_CLK|Add0~33 )) # (!\SLOW_CLK|count [17] & ((\SLOW_CLK|Add0~33 ) # (GND)))
// \SLOW_CLK|Add0~35  = CARRY((!\SLOW_CLK|Add0~33 ) # (!\SLOW_CLK|count [17]))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~33 ),
	.combout(\SLOW_CLK|Add0~34_combout ),
	.cout(\SLOW_CLK|Add0~35 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~34 .lut_mask = 16'h3C3F;
defparam \SLOW_CLK|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N28
fiftyfivenm_lcell_comb \SLOW_CLK|count~8 (
// Equation(s):
// \SLOW_CLK|count~8_combout  = (\SLOW_CLK|Add0~34_combout  & ((!\SLOW_CLK|Equal0~9_combout ) # (!\SLOW_CLK|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\SLOW_CLK|Equal0~4_combout ),
	.datac(\SLOW_CLK|Equal0~9_combout ),
	.datad(\SLOW_CLK|Add0~34_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~8_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~8 .lut_mask = 16'h3F00;
defparam \SLOW_CLK|count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y52_N29
dffeas \SLOW_CLK|count[17] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~8_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[17] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N4
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~36 (
// Equation(s):
// \SLOW_CLK|Add0~36_combout  = (\SLOW_CLK|count [18] & (\SLOW_CLK|Add0~35  $ (GND))) # (!\SLOW_CLK|count [18] & (!\SLOW_CLK|Add0~35  & VCC))
// \SLOW_CLK|Add0~37  = CARRY((\SLOW_CLK|count [18] & !\SLOW_CLK|Add0~35 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~35 ),
	.combout(\SLOW_CLK|Add0~36_combout ),
	.cout(\SLOW_CLK|Add0~37 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~36 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N6
fiftyfivenm_lcell_comb \SLOW_CLK|count~7 (
// Equation(s):
// \SLOW_CLK|count~7_combout  = (\SLOW_CLK|Add0~36_combout  & ((!\SLOW_CLK|Equal0~9_combout ) # (!\SLOW_CLK|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\SLOW_CLK|Equal0~4_combout ),
	.datac(\SLOW_CLK|Equal0~9_combout ),
	.datad(\SLOW_CLK|Add0~36_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~7 .lut_mask = 16'h3F00;
defparam \SLOW_CLK|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y52_N7
dffeas \SLOW_CLK|count[18] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~7_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[18] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N6
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~38 (
// Equation(s):
// \SLOW_CLK|Add0~38_combout  = (\SLOW_CLK|count [19] & (!\SLOW_CLK|Add0~37 )) # (!\SLOW_CLK|count [19] & ((\SLOW_CLK|Add0~37 ) # (GND)))
// \SLOW_CLK|Add0~39  = CARRY((!\SLOW_CLK|Add0~37 ) # (!\SLOW_CLK|count [19]))

	.dataa(\SLOW_CLK|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~37 ),
	.combout(\SLOW_CLK|Add0~38_combout ),
	.cout(\SLOW_CLK|Add0~39 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~38 .lut_mask = 16'h5A5F;
defparam \SLOW_CLK|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \SLOW_CLK|count~6 (
// Equation(s):
// \SLOW_CLK|count~6_combout  = (\SLOW_CLK|Add0~38_combout  & ((!\SLOW_CLK|Equal0~9_combout ) # (!\SLOW_CLK|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\SLOW_CLK|Equal0~4_combout ),
	.datac(\SLOW_CLK|Equal0~9_combout ),
	.datad(\SLOW_CLK|Add0~38_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~6 .lut_mask = 16'h3F00;
defparam \SLOW_CLK|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y52_N17
dffeas \SLOW_CLK|count[19] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~6_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[19] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N10
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~3 (
// Equation(s):
// \SLOW_CLK|Equal0~3_combout  = (\SLOW_CLK|count [18] & (\SLOW_CLK|count [19] & (!\SLOW_CLK|count [16] & \SLOW_CLK|count [17])))

	.dataa(\SLOW_CLK|count [18]),
	.datab(\SLOW_CLK|count [19]),
	.datac(\SLOW_CLK|count [16]),
	.datad(\SLOW_CLK|count [17]),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~3 .lut_mask = 16'h0800;
defparam \SLOW_CLK|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N8
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~40 (
// Equation(s):
// \SLOW_CLK|Add0~40_combout  = (\SLOW_CLK|count [20] & (\SLOW_CLK|Add0~39  $ (GND))) # (!\SLOW_CLK|count [20] & (!\SLOW_CLK|Add0~39  & VCC))
// \SLOW_CLK|Add0~41  = CARRY((\SLOW_CLK|count [20] & !\SLOW_CLK|Add0~39 ))

	.dataa(\SLOW_CLK|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~39 ),
	.combout(\SLOW_CLK|Add0~40_combout ),
	.cout(\SLOW_CLK|Add0~41 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~40 .lut_mask = 16'hA50A;
defparam \SLOW_CLK|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N12
fiftyfivenm_lcell_comb \SLOW_CLK|count~17 (
// Equation(s):
// \SLOW_CLK|count~17_combout  = (\SLOW_CLK|Add0~40_combout  & ((!\SLOW_CLK|Equal0~4_combout ) # (!\SLOW_CLK|Equal0~9_combout )))

	.dataa(\SLOW_CLK|Equal0~9_combout ),
	.datab(gnd),
	.datac(\SLOW_CLK|Add0~40_combout ),
	.datad(\SLOW_CLK|Equal0~4_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~17_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~17 .lut_mask = 16'h50F0;
defparam \SLOW_CLK|count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y52_N13
dffeas \SLOW_CLK|count[20] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~17_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[20] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N10
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~42 (
// Equation(s):
// \SLOW_CLK|Add0~42_combout  = (\SLOW_CLK|count [21] & (!\SLOW_CLK|Add0~41 )) # (!\SLOW_CLK|count [21] & ((\SLOW_CLK|Add0~41 ) # (GND)))
// \SLOW_CLK|Add0~43  = CARRY((!\SLOW_CLK|Add0~41 ) # (!\SLOW_CLK|count [21]))

	.dataa(\SLOW_CLK|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~41 ),
	.combout(\SLOW_CLK|Add0~42_combout ),
	.cout(\SLOW_CLK|Add0~43 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~42 .lut_mask = 16'h5A5F;
defparam \SLOW_CLK|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N26
fiftyfivenm_lcell_comb \SLOW_CLK|count~16 (
// Equation(s):
// \SLOW_CLK|count~16_combout  = (\SLOW_CLK|Add0~42_combout  & ((!\SLOW_CLK|Equal0~4_combout ) # (!\SLOW_CLK|Equal0~9_combout )))

	.dataa(\SLOW_CLK|Equal0~9_combout ),
	.datab(gnd),
	.datac(\SLOW_CLK|Add0~42_combout ),
	.datad(\SLOW_CLK|Equal0~4_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~16_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~16 .lut_mask = 16'h50F0;
defparam \SLOW_CLK|count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y52_N27
dffeas \SLOW_CLK|count[21] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~16_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[21] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N12
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~44 (
// Equation(s):
// \SLOW_CLK|Add0~44_combout  = (\SLOW_CLK|count [22] & (\SLOW_CLK|Add0~43  $ (GND))) # (!\SLOW_CLK|count [22] & (!\SLOW_CLK|Add0~43  & VCC))
// \SLOW_CLK|Add0~45  = CARRY((\SLOW_CLK|count [22] & !\SLOW_CLK|Add0~43 ))

	.dataa(\SLOW_CLK|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~43 ),
	.combout(\SLOW_CLK|Add0~44_combout ),
	.cout(\SLOW_CLK|Add0~45 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~44 .lut_mask = 16'hA50A;
defparam \SLOW_CLK|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N13
dffeas \SLOW_CLK|count[22] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~44_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[22] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N14
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~46 (
// Equation(s):
// \SLOW_CLK|Add0~46_combout  = (\SLOW_CLK|count [23] & (!\SLOW_CLK|Add0~45 )) # (!\SLOW_CLK|count [23] & ((\SLOW_CLK|Add0~45 ) # (GND)))
// \SLOW_CLK|Add0~47  = CARRY((!\SLOW_CLK|Add0~45 ) # (!\SLOW_CLK|count [23]))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~45 ),
	.combout(\SLOW_CLK|Add0~46_combout ),
	.cout(\SLOW_CLK|Add0~47 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~46 .lut_mask = 16'h3C3F;
defparam \SLOW_CLK|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N24
fiftyfivenm_lcell_comb \SLOW_CLK|count~15 (
// Equation(s):
// \SLOW_CLK|count~15_combout  = (\SLOW_CLK|Add0~46_combout  & ((!\SLOW_CLK|Equal0~4_combout ) # (!\SLOW_CLK|Equal0~9_combout )))

	.dataa(\SLOW_CLK|Equal0~9_combout ),
	.datab(gnd),
	.datac(\SLOW_CLK|Add0~46_combout ),
	.datad(\SLOW_CLK|Equal0~4_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|count~15_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~15 .lut_mask = 16'h50F0;
defparam \SLOW_CLK|count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y52_N25
dffeas \SLOW_CLK|count[23] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~15_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[23] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N16
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~48 (
// Equation(s):
// \SLOW_CLK|Add0~48_combout  = (\SLOW_CLK|count [24] & (\SLOW_CLK|Add0~47  $ (GND))) # (!\SLOW_CLK|count [24] & (!\SLOW_CLK|Add0~47  & VCC))
// \SLOW_CLK|Add0~49  = CARRY((\SLOW_CLK|count [24] & !\SLOW_CLK|Add0~47 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~47 ),
	.combout(\SLOW_CLK|Add0~48_combout ),
	.cout(\SLOW_CLK|Add0~49 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~48 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N17
dffeas \SLOW_CLK|count[24] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~48_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[24] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N18
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~50 (
// Equation(s):
// \SLOW_CLK|Add0~50_combout  = (\SLOW_CLK|count [25] & (!\SLOW_CLK|Add0~49 )) # (!\SLOW_CLK|count [25] & ((\SLOW_CLK|Add0~49 ) # (GND)))
// \SLOW_CLK|Add0~51  = CARRY((!\SLOW_CLK|Add0~49 ) # (!\SLOW_CLK|count [25]))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~49 ),
	.combout(\SLOW_CLK|Add0~50_combout ),
	.cout(\SLOW_CLK|Add0~51 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~50 .lut_mask = 16'h3C3F;
defparam \SLOW_CLK|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N19
dffeas \SLOW_CLK|count[25] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~50_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[25] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N20
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~52 (
// Equation(s):
// \SLOW_CLK|Add0~52_combout  = (\SLOW_CLK|count [26] & (\SLOW_CLK|Add0~51  $ (GND))) # (!\SLOW_CLK|count [26] & (!\SLOW_CLK|Add0~51  & VCC))
// \SLOW_CLK|Add0~53  = CARRY((\SLOW_CLK|count [26] & !\SLOW_CLK|Add0~51 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~51 ),
	.combout(\SLOW_CLK|Add0~52_combout ),
	.cout(\SLOW_CLK|Add0~53 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~52 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N21
dffeas \SLOW_CLK|count[26] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~52_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[26] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N22
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~54 (
// Equation(s):
// \SLOW_CLK|Add0~54_combout  = (\SLOW_CLK|count [27] & (!\SLOW_CLK|Add0~53 )) # (!\SLOW_CLK|count [27] & ((\SLOW_CLK|Add0~53 ) # (GND)))
// \SLOW_CLK|Add0~55  = CARRY((!\SLOW_CLK|Add0~53 ) # (!\SLOW_CLK|count [27]))

	.dataa(\SLOW_CLK|count [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~53 ),
	.combout(\SLOW_CLK|Add0~54_combout ),
	.cout(\SLOW_CLK|Add0~55 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~54 .lut_mask = 16'h5A5F;
defparam \SLOW_CLK|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N23
dffeas \SLOW_CLK|count[27] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~54_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[27] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N18
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~1 (
// Equation(s):
// \SLOW_CLK|Equal0~1_combout  = (!\SLOW_CLK|count [26] & (!\SLOW_CLK|count [27] & (!\SLOW_CLK|count [24] & !\SLOW_CLK|count [25])))

	.dataa(\SLOW_CLK|count [26]),
	.datab(\SLOW_CLK|count [27]),
	.datac(\SLOW_CLK|count [24]),
	.datad(\SLOW_CLK|count [25]),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~1 .lut_mask = 16'h0001;
defparam \SLOW_CLK|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N30
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~2 (
// Equation(s):
// \SLOW_CLK|Equal0~2_combout  = (\SLOW_CLK|count [21] & (\SLOW_CLK|count [23] & (!\SLOW_CLK|count [22] & \SLOW_CLK|count [20])))

	.dataa(\SLOW_CLK|count [21]),
	.datab(\SLOW_CLK|count [23]),
	.datac(\SLOW_CLK|count [22]),
	.datad(\SLOW_CLK|count [20]),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~2 .lut_mask = 16'h0800;
defparam \SLOW_CLK|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N24
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~56 (
// Equation(s):
// \SLOW_CLK|Add0~56_combout  = (\SLOW_CLK|count [28] & (\SLOW_CLK|Add0~55  $ (GND))) # (!\SLOW_CLK|count [28] & (!\SLOW_CLK|Add0~55  & VCC))
// \SLOW_CLK|Add0~57  = CARRY((\SLOW_CLK|count [28] & !\SLOW_CLK|Add0~55 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~55 ),
	.combout(\SLOW_CLK|Add0~56_combout ),
	.cout(\SLOW_CLK|Add0~57 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~56 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N25
dffeas \SLOW_CLK|count[28] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~56_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[28] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N26
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~58 (
// Equation(s):
// \SLOW_CLK|Add0~58_combout  = (\SLOW_CLK|count [29] & (!\SLOW_CLK|Add0~57 )) # (!\SLOW_CLK|count [29] & ((\SLOW_CLK|Add0~57 ) # (GND)))
// \SLOW_CLK|Add0~59  = CARRY((!\SLOW_CLK|Add0~57 ) # (!\SLOW_CLK|count [29]))

	.dataa(\SLOW_CLK|count [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~57 ),
	.combout(\SLOW_CLK|Add0~58_combout ),
	.cout(\SLOW_CLK|Add0~59 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~58 .lut_mask = 16'h5A5F;
defparam \SLOW_CLK|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N27
dffeas \SLOW_CLK|count[29] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~58_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[29] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N28
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~60 (
// Equation(s):
// \SLOW_CLK|Add0~60_combout  = (\SLOW_CLK|count [30] & (\SLOW_CLK|Add0~59  $ (GND))) # (!\SLOW_CLK|count [30] & (!\SLOW_CLK|Add0~59  & VCC))
// \SLOW_CLK|Add0~61  = CARRY((\SLOW_CLK|count [30] & !\SLOW_CLK|Add0~59 ))

	.dataa(gnd),
	.datab(\SLOW_CLK|count [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SLOW_CLK|Add0~59 ),
	.combout(\SLOW_CLK|Add0~60_combout ),
	.cout(\SLOW_CLK|Add0~61 ));
// synopsys translate_off
defparam \SLOW_CLK|Add0~60 .lut_mask = 16'hC30C;
defparam \SLOW_CLK|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N29
dffeas \SLOW_CLK|count[30] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~60_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[30] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N30
fiftyfivenm_lcell_comb \SLOW_CLK|Add0~62 (
// Equation(s):
// \SLOW_CLK|Add0~62_combout  = \SLOW_CLK|count [31] $ (\SLOW_CLK|Add0~61 )

	.dataa(\SLOW_CLK|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\SLOW_CLK|Add0~61 ),
	.combout(\SLOW_CLK|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Add0~62 .lut_mask = 16'h5A5A;
defparam \SLOW_CLK|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N31
dffeas \SLOW_CLK|count[31] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|Add0~62_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[31] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N20
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~0 (
// Equation(s):
// \SLOW_CLK|Equal0~0_combout  = (!\SLOW_CLK|count [31] & (!\SLOW_CLK|count [29] & (!\SLOW_CLK|count [28] & !\SLOW_CLK|count [30])))

	.dataa(\SLOW_CLK|count [31]),
	.datab(\SLOW_CLK|count [29]),
	.datac(\SLOW_CLK|count [28]),
	.datad(\SLOW_CLK|count [30]),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~0 .lut_mask = 16'h0001;
defparam \SLOW_CLK|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N0
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~4 (
// Equation(s):
// \SLOW_CLK|Equal0~4_combout  = (\SLOW_CLK|Equal0~3_combout  & (\SLOW_CLK|Equal0~1_combout  & (\SLOW_CLK|Equal0~2_combout  & \SLOW_CLK|Equal0~0_combout )))

	.dataa(\SLOW_CLK|Equal0~3_combout ),
	.datab(\SLOW_CLK|Equal0~1_combout ),
	.datac(\SLOW_CLK|Equal0~2_combout ),
	.datad(\SLOW_CLK|Equal0~0_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~4 .lut_mask = 16'h8000;
defparam \SLOW_CLK|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N12
fiftyfivenm_lcell_comb \SLOW_CLK|count~9 (
// Equation(s):
// \SLOW_CLK|count~9_combout  = (\SLOW_CLK|Add0~30_combout  & ((!\SLOW_CLK|Equal0~4_combout ) # (!\SLOW_CLK|Equal0~9_combout )))

	.dataa(\SLOW_CLK|Equal0~9_combout ),
	.datab(\SLOW_CLK|Equal0~4_combout ),
	.datac(\SLOW_CLK|Add0~30_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SLOW_CLK|count~9_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|count~9 .lut_mask = 16'h7070;
defparam \SLOW_CLK|count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N13
dffeas \SLOW_CLK|count[15] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|count~9_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|count[15] .is_wysiwyg = "true";
defparam \SLOW_CLK|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N20
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~5 (
// Equation(s):
// \SLOW_CLK|Equal0~5_combout  = (\SLOW_CLK|count [15] & (\SLOW_CLK|count [13] & (\SLOW_CLK|count [12] & !\SLOW_CLK|count [14])))

	.dataa(\SLOW_CLK|count [15]),
	.datab(\SLOW_CLK|count [13]),
	.datac(\SLOW_CLK|count [12]),
	.datad(\SLOW_CLK|count [14]),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~5 .lut_mask = 16'h0080;
defparam \SLOW_CLK|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N26
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~7 (
// Equation(s):
// \SLOW_CLK|Equal0~7_combout  = (!\SLOW_CLK|count [7] & (!\SLOW_CLK|count [6] & (\SLOW_CLK|count [4] & !\SLOW_CLK|count [5])))

	.dataa(\SLOW_CLK|count [7]),
	.datab(\SLOW_CLK|count [6]),
	.datac(\SLOW_CLK|count [4]),
	.datad(\SLOW_CLK|count [5]),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~7 .lut_mask = 16'h0010;
defparam \SLOW_CLK|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N28
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~6 (
// Equation(s):
// \SLOW_CLK|Equal0~6_combout  = (\SLOW_CLK|count [10] & (!\SLOW_CLK|count [8] & (\SLOW_CLK|count [11] & !\SLOW_CLK|count [9])))

	.dataa(\SLOW_CLK|count [10]),
	.datab(\SLOW_CLK|count [8]),
	.datac(\SLOW_CLK|count [11]),
	.datad(\SLOW_CLK|count [9]),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~6 .lut_mask = 16'h0020;
defparam \SLOW_CLK|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N24
fiftyfivenm_lcell_comb \SLOW_CLK|Equal0~9 (
// Equation(s):
// \SLOW_CLK|Equal0~9_combout  = (\SLOW_CLK|Equal0~8_combout  & (\SLOW_CLK|Equal0~5_combout  & (\SLOW_CLK|Equal0~7_combout  & \SLOW_CLK|Equal0~6_combout )))

	.dataa(\SLOW_CLK|Equal0~8_combout ),
	.datab(\SLOW_CLK|Equal0~5_combout ),
	.datac(\SLOW_CLK|Equal0~7_combout ),
	.datad(\SLOW_CLK|Equal0~6_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|Equal0~9 .lut_mask = 16'h8000;
defparam \SLOW_CLK|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N10
fiftyfivenm_lcell_comb \SLOW_CLK|clk_div~0 (
// Equation(s):
// \SLOW_CLK|clk_div~0_combout  = \SLOW_CLK|clk_div~q  $ (((\SLOW_CLK|Equal0~9_combout  & \SLOW_CLK|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\SLOW_CLK|Equal0~9_combout ),
	.datac(\SLOW_CLK|clk_div~q ),
	.datad(\SLOW_CLK|Equal0~4_combout ),
	.cin(gnd),
	.combout(\SLOW_CLK|clk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|clk_div~0 .lut_mask = 16'h3CF0;
defparam \SLOW_CLK|clk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N2
fiftyfivenm_lcell_comb \SLOW_CLK|clk_div~feeder (
// Equation(s):
// \SLOW_CLK|clk_div~feeder_combout  = \SLOW_CLK|clk_div~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\SLOW_CLK|clk_div~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SLOW_CLK|clk_div~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SLOW_CLK|clk_div~feeder .lut_mask = 16'hF0F0;
defparam \SLOW_CLK|clk_div~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N3
dffeas \SLOW_CLK|clk_div (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\SLOW_CLK|clk_div~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SLOW_CLK|clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SLOW_CLK|clk_div .is_wysiwyg = "true";
defparam \SLOW_CLK|clk_div .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
fiftyfivenm_clkctrl \SLOW_CLK|clk_div~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SLOW_CLK|clk_div~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SLOW_CLK|clk_div~clkctrl_outclk ));
// synopsys translate_off
defparam \SLOW_CLK|clk_div~clkctrl .clock_type = "global clock";
defparam \SLOW_CLK|clk_div~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X51_Y53_N19
dffeas \DETECT|current_state.A (
	.clk(\SLOW_CLK|clk_div~clkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DETECT|current_state.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DETECT|current_state.A .is_wysiwyg = "true";
defparam \DETECT|current_state.A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \DETECT|next_state.B~0 (
// Equation(s):
// \DETECT|next_state.B~0_combout  = (\SW[0]~input_o  & !\DETECT|current_state.A~q )

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\DETECT|current_state.A~q ),
	.cin(gnd),
	.combout(\DETECT|next_state.B~0_combout ),
	.cout());
// synopsys translate_off
defparam \DETECT|next_state.B~0 .lut_mask = 16'h00AA;
defparam \DETECT|next_state.B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N29
dffeas \DETECT|current_state.B (
	.clk(\SLOW_CLK|clk_div~clkctrl_outclk ),
	.d(\DETECT|next_state.B~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DETECT|current_state.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DETECT|current_state.B .is_wysiwyg = "true";
defparam \DETECT|current_state.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \DETECT|next_state.C~0 (
// Equation(s):
// \DETECT|next_state.C~0_combout  = (\SW[0]~input_o  & \DETECT|current_state.B~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\DETECT|current_state.B~q ),
	.cin(gnd),
	.combout(\DETECT|next_state.C~0_combout ),
	.cout());
// synopsys translate_off
defparam \DETECT|next_state.C~0 .lut_mask = 16'hF000;
defparam \DETECT|next_state.C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N25
dffeas \DETECT|current_state.C (
	.clk(\SLOW_CLK|clk_div~clkctrl_outclk ),
	.d(\DETECT|next_state.C~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DETECT|current_state.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DETECT|current_state.C .is_wysiwyg = "true";
defparam \DETECT|current_state.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \DETECT|FSM_out_BCD~1 (
// Equation(s):
// \DETECT|FSM_out_BCD~1_combout  = (\DETECT|current_state.C~q ) # (!\DETECT|current_state.A~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DETECT|current_state.A~q ),
	.datad(\DETECT|current_state.C~q ),
	.cin(gnd),
	.combout(\DETECT|FSM_out_BCD~1_combout ),
	.cout());
// synopsys translate_off
defparam \DETECT|FSM_out_BCD~1 .lut_mask = 16'hFF0F;
defparam \DETECT|FSM_out_BCD~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \DETECT|Selector0~0 (
// Equation(s):
// \DETECT|Selector0~0_combout  = (\SW[0]~input_o  & (!\DETECT|current_state.B~q  & \DETECT|current_state.A~q ))

	.dataa(\SW[0]~input_o ),
	.datab(\DETECT|current_state.B~q ),
	.datac(gnd),
	.datad(\DETECT|current_state.A~q ),
	.cin(gnd),
	.combout(\DETECT|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DETECT|Selector0~0 .lut_mask = 16'h2200;
defparam \DETECT|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N27
dffeas \DETECT|current_state.D (
	.clk(\SLOW_CLK|clk_div~clkctrl_outclk ),
	.d(\DETECT|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst_a_p~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DETECT|current_state.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DETECT|current_state.D .is_wysiwyg = "true";
defparam \DETECT|current_state.D .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
